<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tcutils-parent</artifactId>
    <groupId>me.thetd.tcutils</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tcutils-autorespawn</artifactId>
  <version>${tcutils.autorespawn.version}</version>

  <repositories>
    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>me.thetd.tcutils</groupId>
      <artifactId>tcutils-core</artifactId>
      <version>${tcutils.core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib-API</artifactId>
      <version>4.4.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>