# TCUtils

./: .gitignore  pom.xml
assemble/: pom.xml
assemble/src/main/java/me/thetd/TCUtils/: Initializer.java
assemble/src/main/java/me/thetd/tcutils/: Initializer.java
autorespawn/: pom.xml
autorespawn/src/main/java/me/thetd/tcutils/: AutoRespawn.java
autosave/: pom.xml
autosave/src/main/java/me/thetd/tcutils/: AutoSave.java
core/: pom.xml
core/src/main/java/me/thetd/tcutils/: ModuleInitializer.java  TCUtilsModule.java  TCUtilsModuleManager.java  TCUtilsPlugin.java
core/src/main/resources/: plugin.yml
msgfix/: pom.xml
msgfix/src/main/java/me/thetd/tcutils/: MsgFix.java
objectiveschedule/: pom.xml
objectiveschedule/src/main/java/me/thetd/tcutils/: ObjectiveSchedule.java
publicminecart/: pom.xml
publicminecart/src/main/java/me/thetd/tcutils/: PublicMinecart.java
