<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tcutils-parent</artifactId>
    <groupId>me.thetd.tcutils</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tcutils-assemble</artifactId>
  <version>${tcutils.assemble.version}</version>

  <dependencies>
    <dependency>
      <groupId>me.thetd.tcutils</groupId>
      <artifactId>tcutils-core</artifactId>
      <version>${tcutils.core.version}</version>
    </dependency>
    <dependency>
      <groupId>me.thetd.tcutils</groupId>
      <artifactId>tcutils-autorespawn</artifactId>
      <version>${tcutils.autorespawn.version}</version>
    </dependency>
    <dependency>
      <groupId>me.thetd.tcutils</groupId>
      <artifactId>tcutils-msgfix</artifactId>
      <version>${tcutils.msgfix.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>TCUtils</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
